In [1]:
import pandas as pd

In [8]:
df = pd.read_csv("WHO-COVID-19-global-data.csv", sep=";")
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,05/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
1,12/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
2,19/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
3,26/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
4,02/02/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
...,...,...,...,...,...,...,...,...
57835,14/07/2024,ZW,Zimbabwe,AFRO,NaN,266385,NaN,5740
57836,21/07/2024,ZW,Zimbabwe,AFRO,1.0,266386,NaN,5740
57837,28/07/2024,ZW,Zimbabwe,AFRO,NaN,266386,NaN,5740
57838,04/08/2024,ZW,Zimbabwe,AFRO,NaN,266386,NaN,5740
57839,11/08/2024,ZW,Zimbabwe,AFRO,NaN,266386,NaN,5740

In [9]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,05/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
1,12/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
2,19/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
3,26/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
4,02/02/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0

In [10]:
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [11]:
paises = df['Country'].unique()
paises

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', 'Ivory Coast',
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'International commercial vessel',
       'International conveyance (American Samoa)',
       'International conveyance (Diamond Princess)',
       'International conveyance (Kiribati)',
       'International conveyance (Solomon Islands)',
       'International conveyance (Vanuatu)', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo (in accordance with UN Security Council resolution 1244 (1999))',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands (Kingdom of the)',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North Macedonia', 'Northern Mariana Islands', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Pitcairn', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Reunion', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Barthelemy', 'Saint Helena', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin (French part)',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'United Kingdom of Great Britain and Northern Ireland',
       'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [13]:
ultimo_regis = df.groupby('Country').last().reset_index()
ultimo_regis

,Country,Date_reported,Country_code,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,Afghanistan,11/08/2024,AF,EMRO,638.0,235214,1.0,7998
1,Albania,11/08/2024,AL,EURO,4.0,335047,1.0,3605
2,Algeria,11/08/2024,DZ,AFRO,18.0,272139,2.0,6881
3,American Samoa,11/08/2024,AS,WPRO,18.0,8359,1.0,34
4,Andorra,11/08/2024,AD,EURO,41.0,48015,1.0,159
...,...,...,...,...,...,...,...,...
235,Wallis and Futuna,11/08/2024,WF,WPRO,210.0,3760,1.0,9
236,Yemen,11/08/2024,YE,EMRO,6.0,11945,1.0,2159
237,Zambia,11/08/2024,ZM,AFRO,18.0,349842,8.0,4077
238,Zimbabwe,11/08/2024,ZW,AFRO,1.0,266386,1.0,5740
239,"occupied Palestinian territory, including east...",11/08/2024,PS,EMRO,159.0,703228,1.0,5708

In [14]:
df1 = ultimo_regis
df1

,Country,Date_reported,Country_code,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,Afghanistan,11/08/2024,AF,EMRO,638.0,235214,1.0,7998
1,Albania,11/08/2024,AL,EURO,4.0,335047,1.0,3605
2,Algeria,11/08/2024,DZ,AFRO,18.0,272139,2.0,6881
3,American Samoa,11/08/2024,AS,WPRO,18.0,8359,1.0,34
4,Andorra,11/08/2024,AD,EURO,41.0,48015,1.0,159
...,...,...,...,...,...,...,...,...
235,Wallis and Futuna,11/08/2024,WF,WPRO,210.0,3760,1.0,9
236,Yemen,11/08/2024,YE,EMRO,6.0,11945,1.0,2159
237,Zambia,11/08/2024,ZM,AFRO,18.0,349842,8.0,4077
238,Zimbabwe,11/08/2024,ZW,AFRO,1.0,266386,1.0,5740
239,"occupied Palestinian territory, including east...",11/08/2024,PS,EMRO,159.0,703228,1.0,5708

In [18]:
df1["Country"]

0                                            Afghanistan
1                                                Albania
2                                                Algeria
3                                         American Samoa
4                                                Andorra
                             ...
235                                    Wallis and Futuna
236                                                Yemen
237                                               Zambia
238                                             Zimbabwe
239    occupied Palestinian territory, including east...
Name: Country, Length: 240, dtype: object